<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/indexstyle.css" /> 
    <title>The Menorca TIMES</title>
    <link rel="shortcut icon" href="img/logo.png">
    
</head>
<body>



  

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-2 col-sm-2 col-md-1">
                        <button type="button">MENU</button>
                    </div>
                    <span class="col-10 col-sm-10 col-md-9">
                        <h1>The Menorca Times</h1>
                    </span>
                    <div class="col-12 col-sm-12 col-md-2">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <button type="button" id="log_in" hidden onclick="goToRegister()"></button>
                            </div>
                            <div class="col-sm-12 col-md-12">
                                <button type="button" id="log_out" hidden onclick="goToLogout()"></button>
                            </div>
                        </div>



                        
                        <div class="row">
                            <form class="form_navbar">          
                                <input type="text" placeholder="Search...">
                            </form>
                            <script>
                                function goToRegister() {
                                  // En redigirim cap a la pàgina de register
                                  window.location.href = 'login.html';
                                }

                                function goToLogout(){
                                    window.location.href = 'logout.html';
                                }
                              </script>
                            <div class="col-12 col-sm-12 col-md-2" id="user-info-container">
                            </div>
                           
                            <div class="row">
                                <div id="user_avatar" class="text-center">
                                    <img src="img/avatar1.png" class="user-avatar">
                                </div>
                            </div>
                            <div class="row">
                                <div id="user_name" class="text-center">
                                    Álex
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </nav>



  
    <h2>USERS</h2>

    <div class="contenedor">
        <div class="form">
            <form class="form_change">

                <input type="text" name="name" id="name" placeholder="Name"> 
                <span class="error-message" id="name-error"> </span>

                <input type="text" name="surname" id="surname" placeholder="Surname/s">
                <span class="error-message" id="surname-error"> </span>

                <select name="prefix" id="prefix">
                    <option value="+34">+34</option>
                    <option value="+34">+49</option>
                    <option value="+34">+33</option>
                    <option value="+34">+39</option>
                </select>

                <input type="tel" name="tel" id="tel" placeholder="Phone number">
                <span class="error-message" id="tel-error"> </span>

                <input type="email" name="email" id="email" placeholder="Email">
                <span class="error-message" id="email-error"> </span>

                <input type="password" name="password" id="password" placeholder="Password">
                <span class="error-message" id="password-error"> </span>

                <p><strong>Choose an avatar:</strong></p>
                <input type="radio" name="avatar" id="avatar1">
                <input type="radio" name="avatar" id="avatar2">
                <input type="radio" name="avatar" id="avatar3">

                <label for="avatar1"><img src="img/avatar1.png" name="avatar_img" id="avatar"></label>
                <label for="avatar2"><img src="img/avatar2.png" name="avatar_img" id="avatar"></label>
                <label for="avatar3"><img src="img/avatar3.png" name="avatar_img" id="avatar"></label>

                <input type="reset" name="reset" id="reset" value="RESET">
                <input type="button" name="sendData" id="sendData" value="SUBMIT">

            </form>
        </div> 

</div>









    <div id="users_list">
    </div>
      
    


    <script src="js/scrypt.js" defer></script>
    <script src="js/admin.js" defer></script>


<script src="../../../bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <button id="change_theme">CHANGE THEME</button>
    <div class="container justify-content-md-center">
        <div class="row">
            <div class="col-11">
                <p>Social Networks</p>
            </div>
        <div class="col">
            <p>Copyright</p>
        </div>
    </div>
</footer>
</html>
