<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/indexstyle.css" /> 
    <title>The Menorca TIMES</title>
    <link rel="shortcut icon" href="img/logo.png">
</head>
<body>



    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-2 col-sm-2 col-md-1">
                        <button type="button">MENU</button>
                    </div>
                    <span class="col-10 col-sm-10 col-md-9">
                        <h1>The Menorca Times</h1>
                    </span>
                    <div class="col-12 col-sm-12 col-md-2">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <button type="button" id="log_in" hidden onclick="goToRegister()"></button>
                            </div>
                            <div class="col-sm-12 col-md-12">
                                <button type="button" id="log_out" hidden onclick="goToLogout()"></button>
                            </div>
                        </div>
                        <div class="row">
                            <form>          
                                <input type="text" placeholder="Search...">
                            </form>
                            <script>
                                function goToRegister() {
                                  // En redigirim cap a la pàgina de register
                                  window.location.href = 'login.html';
                                }

                                function goToLogout(){
                                    window.location.href = 'logout.html';
                                }
                              </script>
                            <div class="col-12 col-sm-12 col-md-2" id="user-info-container">
                            </div>
                           
                            <div class="row">
                                <div id="user_avatar" class="text-center">
                                </div>
                            </div>
                            <div class="row">
                                <div id="user_name" class="text-center">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </nav>




    

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img src="./img/imagen_900x430.png" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="row">
                    <p><em>Assigned topic</em></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit at integer sociis vulputate posuere, ut porta magna consequat ac aptent bibendum diam quisque dictumst nam neque auctor, vel proin varius dis fringilla habitasse aliquet turpis ridiculus nulla donec. Sodales tortor cursus class orci erat metus viverra egestas, lectus platea venenatis duis fames id condimentum ultrices himenaeos, montes feugiat sollicitudin ornare vivamus mattis accumsan. Iaculis non risus magnis nostra porttitor fermentum augue cubilia mollis, massa urna est laoreet nibh vehicula odio pellentesque, justo morbi eleifend hac eros primis nec nullam. Mauris vitae ultricies tempus semper blandit netus mus faucibus potenti, convallis vestibulum natoque etiam scelerisque luctus maecenas fusce, in sociosqu ligula curabitur praesent phasellus felis curae. Molestie dapibus commodo dui gravida libero et euismod quam lacinia, mi dictum nunc sapien tempor hendrerit torquent malesuada, nisi ante pulvinar sed cum congue purus sagittis. Parturient cras facilisis volutpat dignissim suscipit, penatibus eu inceptos elementum.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="img/fff&text=300x143.png" alt="">
                <p class="assigned_topic"><em>Assigned topic</em></p>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit donec velit taciti vel, egestas faucibus eget mus metus. Erat bibendum blandit vivamus rhoncus in tincidunt parturient congue cubilia aptent nullam leo a lacus, senectus fames ad penatibus proin habitasse conubia augue platea orci sem volutpat. Ultricies auctor curabitur ut, torquent molestie.</p>
            </div>
            <div class="col-4">
                <img src="img/fff&text=300x143.png" alt="">
                <p class="assigned_topic"><em>Assigned topic</em></p>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit donec velit taciti vel, egestas faucibus eget mus metus. Erat bibendum blandit vivamus rhoncus in tincidunt parturient congue cubilia aptent nullam leo a lacus, senectus fames ad penatibus proin habitasse conubia augue platea orci sem volutpat. Ultricies auctor curabitur ut, torquent molestie.</p>
            </div>
            <div class="col-4">
                <img src="img/fff&text=300x143.png" alt="">
                <p class="assigned_topic"><em>Assigned topic</em></p>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit donec velit taciti vel, egestas faucibus eget mus metus. Erat bibendum blandit vivamus rhoncus in tincidunt parturient congue cubilia aptent nullam leo a lacus, senectus fames ad penatibus proin habitasse conubia augue platea orci sem volutpat. Ultricies auctor curabitur ut, torquent molestie.</p>
            </div>
        </div>
    </div>




    <script src="js/scrypt.js" defer></script>
  

<script src="../../../bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <button id="change_theme">CHANGE THEME</button>
    <div class="container justify-content-md-center">
        <div class="row">
            <div class="col-11">
                <p>Social Networks</p>
            </div>
        <div class="col">
            <p>Copyright</p>
        </div>
    </div>
</footer>


</html>
