<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MENORCA TIMES</title>
    <link rel="stylesheet" href="style/actv2.css">
</head>
<body>


<div class="contenedor">
        <div class="form">
            <form action="">
                <h1>LOGIN</h1>

                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="password" name="password" id="password" placeholder="Password">
                    
                    <p>If you aren't registered yet, you can do it <a href="register.html">here</a>.</p>
                    
                    <input type="reset" name="reset" id="reset" value="RESET">
                    <input type="button" name="submit" id="user_login" value="SUBMIT">

                </form>
        </div>

</div>
<script src="js/scrypt.js" defer></script>
<script src="js/login.js" defer></script>

</body>
</html>