<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MENORCA TIMES</title>
    <link rel="stylesheet" href="style/actv2.css">
</head>
<body>


<div class="contenedor">
        <div class="form">
            <form action="">
                <h1>LOG OUT</h1>
            
                <h3>Are you sure you want to log out?</h3>
                <input type="button" name="no" id="no" value="NO">
                <input type="button" name="yes" id="yes" value="YES">
            </form>
        </div>
</div>

<script>
    function goToIndex() {
      // En redigirim cap a la pàgina de register
      window.location.href = 'index.html';
    }
</script>
<script src="js/scrypt.js" defer></script>
<script src="js/logout.js" defer></script>

</body>
</html>