<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MENORCA TIMES</title>
    <link rel="stylesheet" href="style/actv2.css">
</head>
<body>

<div class="contenedor">
        <div class="form">
            <form action="">
                <h1>REGISTER</h1>

                <input type="text" name="name" id="name" placeholder="Name"> 
                <span class="error-message" id="name-error"> </span>

                <input type="text" name="surname" id="surname" placeholder="Surname/s">
                <span class="error-message" id="surname-error"> </span>

                <select name="prefix" id="prefix">
                    <option value="+34">+34</option>
                    <option value="+34">+49</option>
                    <option value="+34">+33</option>
                    <option value="+34">+39</option>
                </select>

                <input type="tel" name="tel" id="tel" placeholder="Phone number">
                <span class="error-message" id="tel-error"> </span>

                <input type="email" name="email" id="email" placeholder="Email">
                <span class="error-message" id="email-error"> </span>

                <input type="password" name="password" id="password" placeholder="Password">
                <span class="error-message" id="password-error"> </span>

                <input type="password" name="password2"id="password2" placeholder="Repeat password">
                <span class="error-message" id="password2-error"> </span>

                <input type="checkbox" id="administrator">
                <label for="">Adminnistrator </label>
                <input id="hiddenId" type="text" name="hiddenId" value="0" hidden>

                <p><strong>Choose an avatar:</strong></p>
                <input type="radio" name="avatar" id="avatar1">
                <input type="radio" name="avatar" id="avatar2">
                <input type="radio" name="avatar" id="avatar3">

                <label for="avatar1"><img src="img/avatar1.png" name="avatar_img" id="avatar"></label>
                <label for="avatar2"><img src="img/avatar2.png" name="avatar_img" id="avatar"></label>
                <label for="avatar3"><img src="img/avatar3.png" name="avatar_img" id="avatar"></label>

                <input type="reset" name="reset" id="reset" value="RESET">
                <input type="button" name="sendData" id="sendData" value="SUBMIT">

            </form>
        </div> 

</div>
<script src="js/scrypt.js" defer></script>
<script src="js/register.js" defer></script>
<script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
<script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>



</body>
</html>