body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1f1d1d; 
    color: #fff; 
}
/* 
h1{
    color: #4a007c;
}
   */
#app {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #444;
    border-radius: 8px;
}
  
h2 {
    margin-bottom: 20px;
    color: #fff;
}
  
label {
    color: #fff;
}
  
  input[type="text"],
  textarea, select, #image {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #666; 
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #555; 
    color: #fff; 
}
  
.btn_send {
    padding: 10px 20px;
    background-color: #4a007c; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btn_edit {
    margin: 5px;
    padding: 10px 20px;
    background-color: #00affa; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
  
.btn_delete {
    margin: 5px;
    padding: 10px 20px;
    background-color: #ff0000; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
  
  
.btn_send:hover {
    background-color: #7b5595;
}

.btn_delete:hover {
    background-color: #f98585;
}

.btn_edit:hover {
    background-color: #84d4f7;
}
  
.post {
    margin-top: 20px;
    padding: 15px;
    background-color: #666; 
    border: 1px solid #888; 
    border-radius: 4px;
}
  
  .post h3 {
    margin-top: 0;
    color: #fff; /* Texto blanco */
  }
  
  .post p {
    margin-bottom: 5px;
    color: #ddd; /* Texto gris claro */
  }
  
  .post strong {
    font-weight: bold;
  }
  