<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICI 01
    </title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="style.css"></head>
<body>

    <form>
        <label for="a">Number A:</label>
        <input type="text" id="number_a">

        <label for="b">Number B:</label>
        <input type="text" id="number_b">

        <button type="button" id="button_suma">SUMA</button>
    </form>

    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
