body{
    background-color: #FAF2F0;
    font-family: "PlayFair Display";
}


/* Estils per al modo oscuro */
.dark-mode{
    background-color: rgb(45, 43, 43);
    color: #FAF2F0;
    font-family: "PlayFair Display";
}


h1{
    color: #FAF2F0;
}

button{
    background-color: #F5900C;
    color: #1A2954;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar, footer{
    background-color: #1A2954;
    color: #FAF2F0;
}

nav{
    margin-bottom: 10px;
}


footer{
    padding: 25px;
}

.navbar{
    padding: 20px;
}

h2{
    margin: 20px;
}

#users_list{
    margin: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
}

th {
    color: #FAF2F0;
    background-color: #1A2954;
}

.dark-mode-border{
    border: 1px solid white;
}


.user-avatar {
    margin-top: 10px;
    height: 70px; /* Para mantener la proporción de la imagen */
}
 


.form_change{
    margin-top: 100px;
	width:340px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#554f4fc0;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"], form input[type="email"], form input[type="password"], form input[type="tel"]{
	width:100%;
	padding:3px 10px;
	border:1px solid #faf2f0;
	border-radius:3px;
	background-color:#faf2f0;
	margin:8px 0;
}

form input[type="tel"]{
	width: 234px;
	padding:3px 10px;
	border:1px solid #faf2f0;
	border-radius:3px;
	background-color:#faf2f0;
	margin:8px 0;
}

/* prefijos numero de telefono */
select{ 
    width: 70px;
	padding:3px 10px;
	border:1px solid #faf2f0;
	border-radius:3px;
	background-color:#faf2f0;
	margin:8px 0;
}

form input[type="submit"], form input[type="reset"], form input[type="button"]    {
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #1A2954;
	border-radius:5px;
	display:block;
	color:#faf2f0;
	background-color: #1A2954;
	transition: 1s;
}


input, select{
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


[type = "radio"]{
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}

[name="avatar_img"]{
	opacity: 0.50;
}

[name="avatar_img"]:hover{
	opacity: 1;
}


#avatar1:checked~label[for="avatar1"]>img {
    opacity: 1;
}


#avatar2:checked~label[for="avatar2"]>img {
    opacity: 1;
}

#avatar3:checked~label[for="avatar3"]>img {
    opacity: 1;
}


form input[type="reset"], form input[type="submit"], form input[type="button"] {
	background-color: #1A2954;
	background-image: linear-gradient(180deg, #1a2954, #6b7aa4);
}





img[src="img/avatar1.png"],
img[src="img/avatar2.png"],
img[src="img/avatar3.png"] {
    width: 95px;
    height: 95px;
	transition: 1s;
}


img[src="img/avatar1.png"]:hover,
img[src="img/avatar2.png"]:hover,
img[src="img/avatar3.png"]:hover {
    width: 110px;
	height: 110px;
}

label{
	margin: 10px;
}



span.error-message {
	color: #F5900C;
	display: block;
	margin-top: 5px;
  }







