<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM U6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      
        #email_error, #name_error{
            color: red;
        }
    </style>
</head>
<body>
    

    <form >
        Email:
        <input type="email" id="email" value=""></input>
        <div id="email_error"></div>
        <br>
        <br>
        Name:
        <input type="name" id="name"></input>
        <div id="name_error"></div><br>
        <input type="button" value="Submit" id="submit">
       
    </form>




    <script src="script.js"></script>

</body>
</html>