body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1f1d1d; 
    color: #fff; 
}

#content {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #444;
    border-radius: 8px;
}
  
h2 {
    margin-bottom: 20px;
    color: #fff;
}
  
label {
    color: #fff;
}
  
  input[type="text"],
  textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #666; 
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #555; 
    color: #fff; 
}



  
.btn_send {
    padding: 10px 20px;
    background-color: #4a007c; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btn_edit {
    margin: 5px;
    padding: 10px 20px;
    background-color: #00affa; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
  
.btn_delete {
    margin: 5px;
    padding: 10px 20px;
    background-color: #ff0000; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
  
  
.btn_send:hover {
    background-color: #7b5595;
}

.btn_delete:hover {
    background-color: #f98585;
}

.btn_edit:hover {
    background-color: #84d4f7;
}
  
.post {
    margin-top: 20px;
    padding: 15px;
    background-color: #666; 
    border: 1px solid #888; 
    border-radius: 4px;
}
  
  .post h3 {
    margin-top: 0;
    color: #fff; /* Texto blanco */
  }
  
  .post p {
    margin-bottom: 5px;
    color: #ddd; /* Texto gris claro */
  }
  
  .post strong {
    font-weight: bold;
  }
  

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}



.header-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}


a{
    color: #854db2;
    margin: 30px;
    text-decoration: none;
}


a:hover{
    color: #6d26a8;
    
}

.header-navigation ul li {
    display: inline-block;
    margin-right: 20px;
}

.header-navigation ul li:last-child {

    margin-right: 0;
}

.header-navigation ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

