@orange: #F5900C;
@blue:  #1A2954;
@pink_backgroud: #FAF2F0;
@font_size: 16px;

body {
    background-color: @pink_backgroud;
    font-family: "PlayFair Display";
    font-size: @font_size;
}

button {
    background-color:@orange;
    color: @blue;
    margin-bottom: 10px;
    width: 100%;
}

nav{
    background-color: @blue;
    color: @orange;
    padding: 20px;
}

footer{
    &:extend(nav);
}

.nav{
    button{
        font-family: sans-serif;
    }

    input{
        font-family: sans-serif;
    }
    .titol{
        font-size: @font_size + 50px;
    }
}

#nano {
    height: 280px;
}


