<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    
    <!-- SASS -->
    <!-- <link rel="stylesheet" type="text/css" href="sass_post.css" />  -->


    <!-- LESS -->
    <!-- <link rel="stylesheet" type="text/css" href="less_post.css" />  -->



    <!-- Colors de boostrap cambiados-->
    <link rel="stylesheet" type="text/css" href="boostrap_custom.css" /> 



    <title>The Menorca TIMES</title>
    <link rel="shortcut icon" href="logo.png">
</head>
<body>

      <nav class="nav">
        <div class="container">
            <div class="row">
                <div class="col-2 col-sm-2 col-md-1">
                    <button type="button" type="button" class="btn btn-primary btn-sm">MENU</button>
                </div>
                <span class="col-10 col-sm-10 col-md-9">
                    <p class="titol">The Menorca Times</p>
                </span>
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <button type="button" class="btn btn-primary btn-lg">Log-in</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <div class="form-outline">
                              <input id="search-focus" type="search" id="form1" class="form-control" placeholder="Search..."/>
                              <label class="form-label" for="form1" ></label>
                            </div>
                          </div>
                    </div>
                   
                </div>
            </div>
        </div>
      </nav>

      <div class="container container-fluid">
        <div class="row">
            <div class="col">
                <h1>HOLDER</h1>
            </div>

            <div class="row">
                <div class="col-5">
                    <p>assigned topic</p>
                </div>
                <div class="col-1">
                    <img src="images/like.png" height="25px" width="25px"> 88
                </div>
            </div>

            <div class="row">
                <div class="col-5">
                    <img id="nano" src="images/nano.png">
                </div>
                <div class="col">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi facere, unde fugiat repellat dolor laboriosam ab ea, consectetur dolore non, a sapiente! Minima, quod cupiditate. Obcaecati aut vel ea odit sint libero, ratione molestiae vitae, rerum corrupti laboriosam itaque? Quisquam, nam dicta ex dolorem, ad itaque cum explicabo fugiat tempore error magni voluptatem obcaecati quaerat laborum doloremque? Aperiam quod animi nostrum consectetur accusamus. Maxime laboriosam vitae necessitatibus cum rem ex animi quae nulla inventore distinctio! Itaque, quidem porro et assumenda error consequuntur eligendi odio vel debitis eum delectus quam reprehenderit dolores est. Similique at voluptates odio aliquid vitae, quo a nihil numquam fuga. Quam dignissimos, soluta iusto assumenda sint laborum fugit illo, voluptatem itaque porro quis dolore? Velit a laboriosam autem voluptas molestias fugit consectetur facere maxime! Consequatur voluptatem fugiat sed impedit rerum incidunt! Aspernatur repudiandae minima dolorem debitis, optio excepturi magni quos, alias neque aut modi inventore eaque sed nisi sunt architecto porro reprehenderit illo aliquid, molestias tempore natus! Consectetur amet nobis, provident maxime consequatur optio ducimus. Aspernatur, est.</p>
                </div>
            </div>

            <div class="row">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit voluptate et cupiditate rem dolor delectus repudiandae labore, eveniet voluptates perferendis perspiciatis ducimus laboriosam officia sapiente amet, veritatis illum voluptatem. Quis distinctio dolores eum hic! Delectus quaerat voluptatem recusandae eaque quisquam illum voluptatum illo repellat? Non qui, numquam tenetur nihil recusandae consequuntur at, doloribus aut facere sequi modi odio. Suscipit quis, tenetur sequi quae quas ad voluptatum quam et voluptate ipsam beatae in earum molestias voluptates nesciunt illum quos eum debitis quidem maiores amet! Eum, aspernatur. Dolorum quo error saepe aliquid voluptatem quae ducimus incidunt laboriosam nesciunt fugiat cumque pariatur amet placeat voluptatibus, aspernatur praesentium optio dicta blanditiis. Consectetur, impedit. Mollitia minus neque quos ratione dignissimos, adipisci labore asperiores? Repellendus ea quam aut, odit modi vitae perferendis quibusdam pariatur sunt aspernatur esse harum in autem amet at eveniet quis numquam iusto delectus ratione temporibus accusamus? Pariatur accusamus est consequatur repudiandae perspiciatis ea cumque et tenetur! Rem, error, recusandae repudiandae harum cumque dignissimos nobis ipsam inventore dolorum consequuntur veniam aliquid suscipit iste voluptate itaque minima earum corporis eaque laboriosam. Ex sunt dicta adipisci obcaecati ea, libero nulla aut provident porro eos perferendis quibusdam tenetur veritatis harum illum quas labore officia nam. Facere suscipit incidunt tempore! Sed voluptate illo natus dolore ipsam deserunt officiis expedita blanditiis. Blanditiis quam perferendis, quibusdam incidunt repellat quasi sint. Voluptates alias cumque deserunt voluptatem praesentium error, ex aut deleniti magnam, laborum quae nostrum sint quidem explicabo ipsam nisi? Ad quisquam aspernatur eligendi! Error praesentium enim cum voluptatum doloremque dolor voluptas voluptates repellendus vero non? Saepe, iure hic expedita tenetur amet atque sapiente nam asperiores, officia quibusdam aspernatur harum voluptatum aut pariatur! Inventore nam exercitationem provident nesciunt laborum deleniti nostrum doloremque voluptatibus tempora rem numquam architecto vitae, quas expedita iste debitis perferendis, corporis qui consectetur. Perferendis doloribus provident velit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum fuga corporis nemo adipisci, aut facilis deleniti tempore nisi doloribus quis unde commodi quisquam optio. Laborum iste, sit excepturi, dolor, tenetur ea facilis sequi esse veritatis ab debitis nesciunt aperiam ipsum quasi dolorem. Repellat voluptatem, amet, deleniti quod totam beatae, quis consequuntur eius rem corporis consequatur eum aspernatur libero sequi reprehenderit? Maxime quaerat fugiat amet similique sit excepturi nisi minima, adipisci voluptatem vero quasi et quibusdam illum mollitia quos accusamus quam impedit, numquam porro, blanditiis vitae! Debitis, animi assumenda error quia odio incidunt reprehenderit harum? Eos possimus illo voluptates quisquam explicabo minus modi deleniti vel distinctio in est repellat, nihil accusamus facilis doloremque eius quam magnam beatae sapiente blanditiis qui!                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, alias nam facere, ea doloremque eum sit dicta ab laboriosam quibusdam eligendi distinctio adipisci consequatur porro fugiat soluta nihil enim tempore? Modi inventore consequuntur odio possimus nulla earum temporibus cumque repellendus ut vel nam doloremque, voluptates sequi nostrum dolore, delectus id velit neque voluptatibus totam magnam facilis alias cum. Commodi odio voluptatum adipisci. Quidem hic nemo voluptas unde impedit temporibus sed, in repellendus omnis fugiat ex recusandae tempora harum molestias incidunt illum saepe nobis expedita molestiae repellat cum earum totam deserunt necessitatibus? Iusto expedita eum ipsam eligendi pariatur aperiam, suscipit ducimus officiis, commodi incidunt tenetur, exercitationem iure saepe officia? In sit odio inventore nemo accusantium mollitia hic voluptatem asperiores vitae ut quos iure, id cupiditate sequi nihil? Rerum eligendi fuga, ad nostrum, atque sunt esse aspernatur facilis nulla adipisci numquam cupiditate doloremque iste suscipit minus laudantium ab magni impedit deserunt excepturi voluptatum saepe accusantium. Eum ullam alias aspernatur, rem dignissimos sequi et nihil doloribus maxime autem veritatis aliquid minus. Sed eos non mollitia aspernatur molestias totam praesentium, hic quidem temporibus autem accusantium quos explicabo, assumenda doloremque unde placeat optio? Deserunt autem neque dicta, illo eaque id consequuntur voluptas rem, sed corrupti, iste voluptate expedita sunt dolore excepturi atque quisquam est tempora reprehenderit nihil quo natus itaque dolorum quae? Doloremque, quibusdam alias assumenda officia voluptatibus libero ea consequatur? Id laudantium consectetur fuga, omnis quae nobis voluptatem. Laboriosam ipsum earum dolores ab atque alias modi architecto libero debitis ex qui quisquam culpa ipsa in recusandae quae velit dolorum, veniam itaque error. Temporibus architecto, quasi aliquid tempore perspiciatis ipsam ipsa impedit culpa repellendus dicta nesciunt laborum sit nisi similique, beatae porro itaque voluptate vitae asperiores cupiditate. Reiciendis quisquam at magnam delectus odio, dicta porro similique. Et numquam sapiente dignissimos excepturi harum sit saepe consequuntur vitae nam dolor. Quasi, hic unde quibusdam ipsa ex maiores quaerat accusantium, atque, reiciendis modi ullam facere! Esse, debitis iusto!</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-10">
                <a href="">Instagram</a><br>
                <a href="">facebook</a><br>
                <a href="">X</a>
            </div>

            <div class="col-2">
                <button type="button" class="btn btn-primary btn-sm"> Contact with the autor</button>
            </div>
        </div>
      
        
    </div>


    <footer>
        <div class="container justify-content-md-center">
            <div class="row">
                <div class="col-11">
                    <p>Social Networks</p>
                </div>
            <div class="col">
                <p>Copyright</p>
            </div>
        </div>
    </footer>


<script src="../../../bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
