*{margin: 0; padding: 0;} /* Quitamos los margins y los padding que hay por defecto */

header{
    text-align: center;
}

footer{ /* Ponemos un color de fondo y centramos el contenido del footer */
    background-color: rgb(214, 213, 210);
    text-align: center;
}

body{ /* Cambiamos el estilo de la fuente por toda la pagina*/
    font-family: "Gil-Sans", sans-serif;
}

.logo{ /* La imagen está centrada porque es parte del footer por lo que no hace falta volver a centrarla*/
    width: 80px;
    margin: 10px 0px 10px 0px;
}

a{ /* Quitar el efecto de "link" */
    text-decoration: none;
    color: black;
}

a:hover{
    color: rgb(230, 146, 12);
    text-decoration: underline;
}

ul { 
    list-style-type: none; /* LLevem el "puntets" de la llista desordana */
}

.search{
    margin-bottom: 10px;
}


#products-filter{
    background-color: rgb(214, 213, 210);
    padding: 20px;
    position: sticky;
    top: 0;
}

.menu-elements{
   display: flex;
   justify-content: center;
}

.menu-element{
    padding: 10px;
}

.list-group{
    margin: 30px 0px 30px 0px;
    text-align: center;
}

.list-group > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center; 
}

article{
    display: inline-flex;
    flex-direction: column;
}

.product-name{
    display: flex;
    flex-wrap: wrap;
}

.menu2-element{
    margin-left: 30px;
    margin-bottom: 10px;
}

.list-group{
    margin: 30px 0px 30px 0px;
}

#load-more-products{
    margin: 30px 0px 30px 0px;
    text-align: center;
}

#back-to-top{
    position: fixed;
    bottom: 45px;
    right: 10px;
}

.product-name{
    font-weight: bold;
}





@media (min-width: 600px) {
    .search{ /* Ponemos el search a la derecha */
        position: absolute;
        display: inline-block;
        right: 15px; /* Para ponerlo a la derecha */
        top: 95px;
    }


    main>div{
        display: flex;
    }

    aside{
        width: 1000px;
        padding: 20px;
        top: 0;
        left: 0;
        bottom: 0;
    }

    section{
        flex-direction: column;
    }

    .list-group > ul{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
        
}